<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="cruncher">
      <section name="security" requirePermission="false" type="Cruncher.Configuration.CruncherSecuritySection, Cruncher, Culture=neutral" />
      <section name="processing" requirePermission="false" type="Cruncher.Configuration.CruncherProcessingSection, Cruncher, Culture=neutral" />
    </sectionGroup>
  </configSections>

  <system.webServer>
    <staticContent>
      <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="365.00:00:00" />
    </staticContent>
  </system.webServer>

  <cruncher>
    <security allowRemoteDownloads="true" maxBytes="524288" timeout="300000">
      <whiteList>
        <add token="jquery" url="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js" />
      </whiteList>
    </security>
    <processing jsEngine="MsieJsEngine">
      <virtualPaths cssPaths="~/css, ~/content, ~/static" jsPaths="~/js, ~/scripts, ~/static" />
      <physicalFiles path="~/.cruncher" daysBeforeRemoveExpired="7" />
      <autoPrefixer enabled="true" browsers="> 1%, last 2 versions, Firefox ESR, Opera 12.1" cascade="true" safe="false" />
    </processing>
  </cruncher>
</configuration>
