<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="cruncher">
      <section name="security" requirePermission="false" type="Cruncher.Web.Configuration.CruncherSecuritySection, Cruncher, Culture=neutral" />
      <section name="processing" requirePermission="false" type="Cruncher.Web.Configuration.CruncherProcessingSection, Cruncher, Culture=neutral" />
    </sectionGroup>
  </configSections>

  <system.webServer>
    <staticContent>
        <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="365.00:00:00" />
    </staticContent>
  </system.webServer>

  <cruncher>
    <security allowRemoteDownloads="true" maxBytes="524288" timeout="300000">
      <whiteList>
        <add token="jquery" url="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.js" />
      </whiteList>
    </security>
    <processing>
      <virtualPaths cssPaths="~/content, ~/css" jsPaths="~/scripts, ~/js" />
      <physicalFiles path="~/assets-cruncher" daysBeforeRemoveExpired="7"/>
    </processing>
  </cruncher>
</configuration>
